language: node_js
node_js:
  - v6.11.3
os:
  - linux
test:
  - sqlite3
  - "./db/muninn_test.sqlite3"
before_install:
  - sudo apt-get update
  - sudo apt-get install -y sqlite3

notifications:
  email: false
  slack: kd-procon:AMXOurVHbljW8LKq1OaLMhHc
